<project name="YUITest" basedir="." default="runtest">	
	
	<property file="test.properties"/>
	<property name="testDir" value="${basedir}/test"/>
	<property name="resultFile" value="${basedir}/${product.version}.xml"/>
	<property name="InstallerData.dir" value="${basedir}/../installer/installerdata"/>
	<property name="bbwp.dir" value="${InstallerData.dir}/bbwp"/>
	<property name="blackberry.tablet.sdk.dir" value="${InstallerData.dir}/blackberry-tablet-sdk"/>
	<property name="time.out" value="300000"/>
	
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="lib/xmltask.jar"/>
	
	<!--<target name="runtest" depends="prepareArtifacts, configProperties">-->
	<target name="runtest" >
		<antcall target="prepareArtifacts"/>
		<antcall target="configProperties"/>
		
		<zip destfile="${testDir}/YUITest.zip" basedir="YUITest"/>
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="${testDir}/bbwp.exe"/>
			<arg value="${testDir}/YUITest.zip"/>			
			<arg value="-o"/>
			<arg value="${testDir}"/>
		</exec>				
		
		<parallel>
			<daemons>				
				<exec executable="${PythonCmd}" timeout="${time.out}">					
					<arg value="${basedir}/server.py"/>										
				</exec>
			</daemons>
			<sequential>
				<echo message="Sleeping for 5 s "/>
				<sleep seconds="5"/> <!-- Give the python server a few seconds to start up -->
				<exec executable="cmd">
					<arg value="/c"/>
					<arg value="${testDir}/blackberry-tablet-sdk/bin/blackberry-deploy.bat"/>
					<arg value="-installApp"/>
					<arg value="-launchApp"/>
					<arg value="-password"/>
					<arg value="${SIM_PASSWORD}"/>
					<arg value="-device"/>
					<arg value="${SIM_IP}"/>
					<arg value="-package"/>
					<arg value="${testDir}/YUITest.bar"/>						
				</exec>
				<echo message="start"/>
				<waitfor maxwait="${time.out}" maxwaitunit="millisecond">
					<available file="${resultFile}"/>
				</waitfor>		
				<echo message="done"/>				
			</sequential>
		</parallel>		
	</target>
	<target name="prepareArtifacts">
		<mkdir dir="${testDir}"/>
		<copy todir="${testDir}">
			<fileset dir="${bbwp.dir}"/>			
		</copy>
		<copy todir="${testDir}/blackberry-tablet-sdk">			
			<fileset dir="${blackberry.tablet.sdk.dir}"/>
		</copy>
		<copy todir="${testDir}/blackberry-tablet-sdk/frameworks" overwrite="true">
			<fileset dir="${AdobeAir.dir}/frameworks"/>
		</copy>
	</target>
	<target name="configProperties">				
		<echo message="content url: http://${PythonServerIP}:${PythonServerPort}/yui/index.htm?hudson=true&amp;buildId=${product.version}"/>
		<xmltask source="${testDir}/bin/bbwp.properties" dest="${testDir}/bin/bbwp.properties.new">
			<replace path="/wcp/tablet_sdk/text()" withText="${testDir}/blackberry-tablet-sdk"/>
		</xmltask>
		<copy file="${testDir}/bin/bbwp.properties.new" tofile="${testDir}/bin/bbwp.properties"/>
		<xmltask source="${basedir}/YUITest/config.xml" dest="${basedir}/YUITest/config.xml.new">
			<replace path="/:widget/:access/@uri" withText="http://${PythonServerIP}:${PythonServerPort}/yui"/>
			<replace path="/:widget/:content/@src" withText="http://${PythonServerIP}:${PythonServerPort}/yui/index.htm?hudson=true&amp;buildId=${product.version}"/>
		</xmltask>
		<copy file="${basedir}/YUITest/config.xml.new" tofile="${basedir}/YUITest/config.xml"/>
		<echo message="@pythonServerIP@ ${PythonServerIP}"/>			
		<echo message="@pythonServerPort ${PythonServerPort}"/>			
		
		<replace file="${basedir}/yui/YUIHarness.js" token="@pythonServerIP@" value="${PythonServerIP}"/>
		<replace file="${basedir}/yui/YUIHarness.js" token="@pythonServerPort@" value="${PythonServerPort}"/>
		
		<replace file="${basedir}/server.py" token="@pythonServerIP@" value="${PythonServerIP}"/>
		<replace file="${basedir}/server.py" token="@pythonServerPort@" value="${PythonServerPort}"/>
	</target>		
</project>