# WebWorks-TabletOS

./: .gitignore  .gitmodules  build.num  build.properties  build.xml  pom.xml  readme.md  settings.xml
archiver/: archive-desc.xml  pom.xml
continuousIntegration/: build.xml  readme.txt  server.py  test.properties
continuousIntegration/YUITest/: config.xml  index.html  index.html_temp
continuousIntegration/yui/: YUIController.js  YUIHarness.js  YUIQCBindings.js  YUITestsToRun.js  YUITestsToRun.js444  bb_phone_yui.js  index.htm
continuousIntegration/yui/HTML5/: BrowserDetect.js  WebDatabaseErrors.js  html5_css_yui.js  html5_deviceorientation_yui.js  html5_deviceorientation_yui_bindings.js  html5_htmldom_yui.js  html5_htmldom_yui_bindings.js  html5_http_yui.js  html5_http_yui_bindings.js  html5_localstorage_yui.js  html5_localstorage_yui_bindings.js  html5_manCache_yui.js  html5_messaging_yui.js  html5_messaging_yui_bindings.js  html5_sessionstorage_yui.js  html5_sessionstorage_yui_bindings.js  html5_webDB_Manual_yui.js  html5_webDB_yui.js  html5_webDB_yui_bindings.js  html5_web_workers.js  html5_web_workers_bindings.js  html5_web_workers_manual.js  html5_webgl_yui.js  html5_xmldom_yui.js  html5_xmldom_yui_bindings.js  html5_xslt_yui.js  html5_xslt_yui_bindings.js
continuousIntegration/yui/HTML5/ManifestCache/: ManageEvent.js  index.htm  myStyle.css  test.html  unitTest.manifest
continuousIntegration/yui/HTML5/Messaging/: iframe.htm  iframe_remote.htm
continuousIntegration/yui/HTML5/Motion/: Interval.html  LayDownAccel.html  LayDownAccel_Grav.html  RotRate.html  deviceOrientation.html  index.htm
continuousIntegration/yui/HTML5/WebDB/: notes.html  page2.html  worker.js
continuousIntegration/yui/HTML5/WebWorkerAsync/: ManualTesting_SharedWorker.htm  sharedworker.js  webWorkerAsyncTestSuite.js  worker.js
continuousIntegration/yui/HTML5/WebWorkerStress/: index.html  worker.js
continuousIntegration/yui/HTML5/http/: books.xml
continuousIntegration/yui/HTML5/xslt/: applyTemplates01.xsl  applyTemplates02.xsl  cdcatalog.xsl  choose.xsl  my.xsl  tests.xml
continuousIntegration/yui/blackberry/: bb_app_yui.js  bb_app_yui_bindings.js  bb_audio_player_yui.js  bb_audio_player_yui_bindings.js  bb_deviceorientation_yui.js  bb_dialog_yui.js  bb_dialog_yui_bindings.js  bb_find_yui.js  bb_find_yui_bindings.js  bb_identity_yui.js  bb_identity_yui_bindings.js  bb_invoke_addressbookarguments_yui.js  bb_invoke_addressbookarguments_yui_bindings.js  bb_invoke_browserarguments_yui.js  bb_invoke_browserarguments_yui_bindings.js  bb_invoke_calendararguments_yui.js  bb_invoke_calendararguments_yui_bindings.js  bb_invoke_cameraarguments_yui.js  bb_invoke_cameraarguments_yui_bindings.js  bb_invoke_javaarguments_yui.js  bb_invoke_javaarguments_yui_bindings.js  bb_invoke_mapsarguments_yui.js  bb_invoke_mapsarguments_yui_bindings.js  bb_invoke_memoarguments_yui.js  bb_invoke_memoarguments_yui_bindings.js  bb_invoke_messagearguments_yui.js  bb_invoke_messagearguments_yui_bindings.js  bb_invoke_phonearguments_yui.js  bb_invoke_phonearguments_yui_bindings.js  bb_invoke_searcharguments_yui.js  bb_invoke_searcharguments_yui_bindings.js  bb_invoke_taskarguments_yui.js  bb_invoke_taskarguments_yui_bindings.js  bb_invoke_yui.js  bb_invoke_yui_bindings.js  bb_io_yui.js  bb_io_yui_bindings.js  bb_menu_yui.js  bb_menu_yui_bindings.js  bb_message_sms_yui.js  (+29 more)
continuousIntegration/yui/playbook/: pb_app_yui.js  pb_app_yui_bindings.js  pb_dialog_yui.js  pb_dialog_yui_bindings.js  pb_invoke_browserarguments_yui.js  pb_invoke_browserarguments_yui_bindings.js  pb_invoke_cameraarguments_yui.js  pb_invoke_cameraarguments_yui_bindings.js  pb_invoke_yui.js  pb_invoke_yui_bindings.js  pb_payment_yui.js  pb_payment_yui_bindings.js  pb_system_uri_yui.js  pb_system_uri_yui_bindings.js  pb_system_yui.js  pb_system_yui_bindings.js  pb_uri_app_yui.js  pb_uri_app_yui.js.tpk  pb_uri_app_yui_bindings.js  pb_utils_yui.js  pb_utils_yui_bindings.js
continuousIntegration/yui/playbook/New Folder/: device_motion_yui.js
continuousIntegration/yui/playbook/backup_invoke/: pb_invoke_addressbookarguments_yui.js  pb_invoke_javaarguments_yui_bindings.js  pb_invoke_mapsarguments_yui_bindings.js  pb_invoke_memoarguments_yui.js  pb_invoke_memoarguments_yui_bindings.js  pb_invoke_phonearguments_yui_bindings.js  pb_invoke_searcharguments_yui.js  pb_invoke_taskarguments_yui.js  pb_invoke_taskarguments_yui_bindings.js
continuousIntegration/yui/qcsample/: bb_dialog_yui.js  yui_qc_sample_tests.js
continuousIntegration/yui/yui_js/: event_simulate_min.js  oop_min.js  pluginhost_min.js  test_min.js  yui_base_min.js
continuousIntegration/yuitestreport/: .classpath  .project  build.bat  build.xml  clean.bat
framework/: .actionScriptProperties  .gitignore  .project  dist.xml  framework.bar  pom.xml
framework/bin-debug/: WebWorksAppTemplate-app.xml  WebWorksAppTemplate.swf  blackberry-tablet.xml  framework_4.1.0.16076.swf  osmf_flex.4.0.0.13495.swf  rpc_4.1.0.16076.swf  spark_4.1.0.16076.swf  textLayout_1.1.0.604.swf
framework/bin-debug/js/: foo.js
framework/resources/: bbwp
framework/src/: WebWorksAppTemplate-app.xml  WebWorksAppTemplate.as  blackberry-tablet.xml
framework/src/webworks/: FunctionBroker.as  JavaScriptLoader.as
framework/src/webworks/access/: Access.as  Feature.as
framework/src/webworks/config/: ConfigConstants.as  ConfigData.as  CustomData.as  Globals.as  TransitionConstants.as
framework/src/webworks/errors/: AccessError.as  HTTPErrorMapping.as  WebWorksError.as
framework/src/webworks/extension/: AppNameSpaceGenerator.as  DefaultExtension.as  IApiExtension.as  (+2 more)
installer/: antbuild.xml  blackberry_tablet_sdk.iap_xml  blackberry_webworks_sdk.iap_xml  blackberry_webworks_sdkBuild.iap_xml  pom.xml
installer/installerdata/bbwp/: SDK_license_English.txt  bbwp
installer/installerdata/qnxsdk/: flex-sdk-description.xml
packager/: .project  pom.xml
packager/src/TumblerLauncher/: TumblerLauncher.cpp  bbwp_mac.c
tools/skeleton/: README.md  build.xml
tools/skeleton/app/: config.xml  index.html
(+661 files in other folders)
