<project name="BuildSnarf" basedir=".">
	
	<property name="build.properties.file" location="${basedir}/build.properties" />
	<property file="${build.properties.file}" />
	
	<target name="init">
		<echo>Reading build number from ${build.num.file}...</echo>
		<buildnumber file="${build.num.file}" />
		<echo>Using build number: ${build.number}</echo>
	</target>
	
	<!--Compile the packager class files. Jar-up bbwp.jar. -->
	<target name="build.bbwp.jar">
		<echo>Building Java packager...</echo>
		<javac srcdir="${packager.src.dir}" destdir="${packager.bin.dir}" excludes="TumblerLauncher/**"/>
		
		<echo>Building TumblerPackager...NOT IMPLEMENTED</echo>
		
		<echo>Packaging Java classes into JAR...</echo>
		<jar destfile="${installer.air.bin.dir}\bbwp.jar" basedir="${packager.bin.dir}"> 
			<manifest>
				<attribute name="Implementation-Vendor" value="Research In Motion"/>
				<attribute name="Implementation-Version" value="${packager.version}.${build.number}"/>
				<attribute name="Main-Class" value="net.rim.tumbler.WidgetPackager"/>
			</manifest>
		</jar>
	</target>
	
	<!--
	Prepare deployment files for installer:
	1) Copy bbwp.jar to installerdata. 
	2) Copy the appropriate JavaScript APIs to the ext folder under installerdata, pruning filenames that begin with ".".
	3) Copy the JSON source files to the correct location under installerdata.
	4) Copy the shared global source files to the correct location under installerdata.
	5) Copy the template files to the correct location under installerdata.
	6) Delete the tablet SDK files under installerdata.
	-->
	<target name="copy.installer.files">
		<!-- Copy the framework/webworks package and root folder descriptor files/entry class -->
		<echo>Copying framework source from ${framework.src.dir} to ${installer.air.templates.src.dir}...</echo>
		<copy todir="${installer.air.templates.src.dir}">
			<fileset dir="${framework.src.dir}" includes="webworks/**, *.xml, WebWorksAppTemplate*" />
		</copy>
		<!-- Copy JSON Library -->
		<echo>Copying JSON Libary source from ${common.as.src.dir} to ${installer.air.templates.src.dir}...</echo>
		<copy todir="${installer.air.templates.src.dir}">
			<fileset dir="${common.as.src.dir}" includes="json/**" />
		</copy>
		<!-- Copy shared global files -->
		<echo>Copying shared JS source from ${jsapi.dir}/globalJS to ${installer.js.global.dir}...</echo>
		<copy todir="${installer.js.global.dir}" >
			<fileset dir="${jsapi.dir}/globalJS" includes="*" />
		</copy>
		<!--Copy the API source -->
		<echo>Copying API source to ${installer.ext.dir}...</echo>
		<copy todir="${installer.ext.dir}" >
			<fileset dir="${jsapi.dir}" includes="BlackBerry_*/**" excludes="**/.*"/>
		</copy>
	</target>
	
	<target name="cleanup">
		<echo>Deleting temporary files from installer folder:</echo>
		<!-- Delete all source files copied into installer folder during "copy.installer.files" step -->
		<echo>${installer.air.templates.src.dir}...</echo>
		<delete dir="${installer.air.templates.src.dir}" />
		
		<echo>${installer.ext.dir}...</echo>
		<delete dir="${installer.ext.dir}" />
		
		<echo>${installer.air.bin.dir}/bbwp.jar...</echo>
		<delete file="${installer.air.bin.dir}/bbwp.jar" />
	</target>
</project>