packager.version=1.0.0

installer.dir=${basedir}/installer
packager.src.dir=${basedir}/packager/src
packager.bin.dir=${basedir}/packager/bin

installer.data.dir=${installer.dir}/installerdata
installer.bbwp.dir=${installer.data.dir}/bbwp
installer.sdk.dir=${installer.data.dir}/blackberry-tablet-sdk
installer.air.templates.src.dir=${installer.bbwp.dir}/AirAppTemplates/src
installer.air.bin.dir=${installer.bbwp.dir}/bin
installer.js.global.dir=${installer.air.templates.src.dir}/js/sharedglobal

installer.ext.dir=${installer.bbwp.dir}/ext

installer.output.dir=${installer.dir}/blackberry_webworks_sdk_Build_Output
installer.migr.conf.dir=${installer.dir}/blackberry_webworks_sdklocales_Migrated_Configuration

framework.dir=${basedir}/framework
framework.src.dir=${framework.dir}/src

jsapi.dir=${basedir}/js_api

common.as.src.dir=${jsapi.dir}/Common_AS/JSONLibrary/src/

sdk.zip.dir=M:/Mssga_share/snarf-build/tablet-sdks
sdk.build.num=0008
install.anywhere.home=C:/Program Files/InstallAnywhere 2010 Enterprise

build.num.file=${basedir}/build.num